name: Publish on DEV environment
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build process
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 15

      - run: npm install -g yarn
      - run: yarn ci
      - run: yarn lint:prod
      # - run: yarn test
      - run: yarn build
      - run: yarn generate
      - run: yarn pack
      - shell: bash
        run: |
          PACKAGE_VERSION=`node -e "console.log(require('./package.json').version);"`
          PACKAGE_NAME="byloth-website-v${PACKAGE_VERSION}.tgz"
          tar -xzvf "${PACKAGE_NAME}" -C "."
      - uses: actions/upload-artifact@v2
        with:
          name: byloth-website
          path: package

  #
  # test:
  #   name: Test process
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - [...]
  #

  deploy:
    name: Deploy process
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: development

    steps:
      - name: Installing cUrlFtpFs...
        run: sudo apt install curlftpfs
      - name: Mounting the remove FTP directory as volume...
        shell: bash
        run: |
          sudo mkdir -p "${VOLUME}"
          sudo chown $(id -u):$(id -g) "${VOLUME}"
          curlftpfs "${FTP_HOST}" "${VOLUME}" -o "user=${FTP_USER}:${FTP_PASS}"

        env:
          VOLUME: /mnt/byloth-website
          FTP_HOST: ${{ secrets.FTP_HOST }}
          FTP_USER: ${{ secrets.FTP_USER }}
          FTP_PASS: ${{ secrets.FTP_PASS }}

      - name: Downloading artifact...
        uses: actions/download-artifact@v2
        with:
          name: byloth-website

      - name: Writing the environment variables file...
        shell: bash
        run: |
          echo "<?php" > "${ENV_FILE}"
          echo "define('__RECIPIENT__', '${EMAIL_RECIPIENT}');" >> "${ENV_FILE}"
          echo "define('__SENDER__', '${EMAIL_SENDER}');" >> "${ENV_FILE}"

        env:
          ENV_FILE: dist/api/env.php
          EMAIL_RECIPIENT: ${{ secrets.EMAIL_RECIPIENT }}
          EMAIL_SENDER: ${{ secrets.EMAIL_SENDER }}

      - name: Replacing directory content...
        shell: bash
        run: |
          shopt -s dotglob
          rm -rfv "${VOLUME}/*"
          cp -r dist/* "${VOLUME}/"

        env:
          VOLUME: /mnt/byloth-website
