name: Test workflow
on:
  push:
    branches:
      - master

jobs:
  test:
    name: Test process
    runs-on: ubuntu-latest
    environment:
      name: development

    steps:
      - run: mkdir -p files/
      - shell: bash
        run: |
          echo "${PIPPO}" > files/pippo.txt
          cat files/pippo.txt
        env:
          PIPPO: ${{ secrets.PIPPO }}
      - shell: bash
        run: |
          echo "${PLUTO}" > files/pluto.txt
          cat files/pluto.txt
        env:
          PLUTO: ${{ secrets.PLUTO }}
      - uses: actions/upload-artifact@v2
        with:
          name: files
          path: files
